NEXT_PUBLIC_SUPABASE_URL=https://pldutswxdoyuhixvbkuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZHV0c3d4ZG95dWhpeHZia3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjk2MDMsImV4cCI6MjA4MjMwNTYwM30.QKOLaWpMJgXs1d5Ggvnet6wIx-9AZipQCGSUXJw3IG0
